## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Workplace/projects/sdl2/projects/shooter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shooter


#############################################
# Order-only phony target for shooter

build cmake_object_order_depends_target_shooter: phony || CMakeFiles/shooter.dir

build CMakeFiles/shooter.dir/src/main.c.o: C_COMPILER__shooter_Debug /Volumes/Workplace/projects/sdl2/projects/shooter/src/main.c || cmake_object_order_depends_target_shooter
  DEP_FILE = CMakeFiles/shooter.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter.dir/src

build CMakeFiles/shooter.dir/src/draw.c.o: C_COMPILER__shooter_Debug /Volumes/Workplace/projects/sdl2/projects/shooter/src/draw.c || cmake_object_order_depends_target_shooter
  DEP_FILE = CMakeFiles/shooter.dir/src/draw.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter.dir/src

build CMakeFiles/shooter.dir/src/init.c.o: C_COMPILER__shooter_Debug /Volumes/Workplace/projects/sdl2/projects/shooter/src/init.c || cmake_object_order_depends_target_shooter
  DEP_FILE = CMakeFiles/shooter.dir/src/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter.dir/src

build CMakeFiles/shooter.dir/src/input.c.o: C_COMPILER__shooter_Debug /Volumes/Workplace/projects/sdl2/projects/shooter/src/input.c || cmake_object_order_depends_target_shooter
  DEP_FILE = CMakeFiles/shooter.dir/src/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/shooter.dir
  OBJECT_FILE_DIR = CMakeFiles/shooter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target shooter


#############################################
# Link the executable bin/shooter

build bin/shooter: C_EXECUTABLE_LINKER__shooter_Debug CMakeFiles/shooter.dir/src/main.c.o CMakeFiles/shooter.dir/src/draw.c.o CMakeFiles/shooter.dir/src/init.c.o CMakeFiles/shooter.dir/src/input.c.o | /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.dylib /usr/local/lib/libSDL2_ttf.dylib /usr/local/lib/libSDL2_ttf.dylib /usr/local/lib/libSDL2_image.dylib /usr/local/lib/libSDL2_mixer.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /usr/local/lib/libSDL2main.a  /usr/local/lib/libSDL2.dylib  -framework Cocoa  /usr/local/lib/libSDL2_ttf.dylib  /usr/local/lib/libSDL2_ttf.dylib  -framework Cocoa  /usr/local/lib/libSDL2_image.dylib  /usr/local/lib/libSDL2_mixer.dylib
  OBJECT_DIR = CMakeFiles/shooter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/shooter
  TARGET_PDB = shooter.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workplace/projects/sdl2/projects/shooter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Workplace/projects/sdl2/projects/shooter/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Volumes/Workplace/projects/sdl2/projects/shooter -B/Volumes/Workplace/projects/sdl2/projects/shooter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shooter: phony bin/shooter

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Workplace/projects/sdl2/projects/shooter/cmake-build-debug

build all: phony bin/shooter

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2Mixer.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2TTF.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2_IMAGE.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2Mixer.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2TTF.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMAKE/FindSDL2_IMAGE.cmake /Volumes/Workplace/projects/sdl2/projects/shooter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
